<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.estelleyyy.clinic_in_a_box.Questionnaire">

    <TextView
        android:id="@+id/questitle"
        android:layout_width="761dp"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/news_cycle"
        android:text="Hello, welcome to the remote clinic!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text=" Patient Age:    "
                    android:textColor="@color/red"
                    android:textSize="35sp" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.152"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/userID"
                    app:layout_constraintVertical_bias="0.6" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/questionnaire_1" />

                <RadioButton
                    android:id="@+id/q1Yes"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"

                    android:button="@drawable/custom_radio"
                    android:text="   Yes"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="155dp" />

                <RadioButton
                    android:id="@+id/q1Mid"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   Weak response, only wakes with prolonged stimulation"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="123dp" />

                <RadioButton
                    android:id="@+id/q1No"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   No response"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="123dp" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/questionnaire_2" />

                <RadioButton
                    android:id="@+id/q2Yes"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   Yes"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="238dp" />

                <RadioButton
                    android:id="@+id/q2No"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   No"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="270dp" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/questionnaire_3" />

                <RadioButton
                    android:id="@+id/q3Yes"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   Yes"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="362dp" />

                <RadioButton
                    android:id="@+id/q3No"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   No"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="395dp" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/questionnaire_4" />

                <RadioButton
                    android:id="@+id/q4Yes"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   Yes"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/q4No"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   No"
                    android:textColor="@color/red"
                    android:textSize="24sp" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/questionnaire_5" />

                <RadioButton
                    android:id="@+id/q5yes1"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   Mottled/Ashen/Cyanosis"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="424dp"
                    android:layout_height="158dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:background="@color/colorAccent"
                    android:maxHeight="250dp"
                    android:maxWidth="400dp"
                    android:scaleType="matrix"
                    app:srcCompat="@drawable/wenjijijij"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="130dp" />

                <RadioButton
                    android:id="@+id/q5yes2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   Pale or Flushed"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="199dp"
                    android:layout_height="215dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/flushed"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="13dp" />

                <RadioButton
                    android:id="@+id/q5No"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:button="@drawable/custom_radio"
                    android:text="   No abnormal appearance"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/space2"
                android:layout_width="761dp"
                android:layout_height="21dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/news_cycle"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Submit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="128dp"

                    android:layout_height="37dp"
                    android:background="@color/red"
                    android:gravity="center_horizontal"
                    android:onClick="goToNext"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/space"
                android:layout_width="761dp"
                android:layout_height="34dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/news_cycle"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="729dp"
        android:layout_height="91dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="90dp"
        android:text="For the following questions, please select the answer that best applies to the patient: "
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
